{
  "plugins": {
    "routePlan": {
      "version": "1.0.10",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
    "desc": "你的位置信息将用于小程序定位"
    }
  },
  "pages": [
    "pages/index/index",
    "pages/on-line-check/on-line-check",
    "pages/add-reservation-info/add-reservation-info",
    "pages/visit-check/visit-check",
    "pages/off-line-check/off-line-check",
    "pages/report-query/report-query"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}